events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;
        server_name miniapp.therunapp.com;

        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        location /static {
            alias /usr/share/nginx/static;
            try_files $uri $uri/ =404;
            expires 30d;
            add_header Cache-Control "public";
        }
        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public";
        }
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://api:3001;
        }

        location /files {
            alias /usr/share/nginx/files;
            try_files $uri $uri/ =404;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name miniapp.therunapp.com;

        ssl_certificate /etc/letsencrypt/live/miniapp.therunapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/miniapp.therunapp.com/privkey.pem;

        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /static {
            alias /usr/share/nginx/static;
            try_files $uri $uri/ =404;
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public";
        }
        include /etc/nginx/mime.types;


        location /api {
            proxy_pass http://api:3001;
        }

        location /files {
            alias /usr/share/nginx/files;
            try_files $uri $uri/ =404;
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
